Structure.Header1.ExecuteFlag = ExecuteFlag
Structure.Header2.Action = Action
Structure.Header3.LogicalName = LogicalName
Structure.Header4.ControlName = ControlName
Structure.Header5.ControlType = ControlType
Structure.Header6.ControlID = ControlID
Structure.Header7.ImageType = ImageType
Structure.Header8.Index = Index
Structure.Header9.DynamicIndex = DynamicIndex
Structure.Header91.ColumnName = ColumnName
Structure.Header92.RowNo = RowNo
Structure.Header93.ColumnNo = ColumnNo