#Please start Key with  Web_Transaction_Input_Files
Web_Transaction_Input_Files.Header1.TransactionCode =TransactionCode
Web_Transaction_Input_Files.Header2.TransactionType =TransactionType
Web_Transaction_Input_Files.Header3.DirPath =DirPath
Web_Transaction_Input_Files.Header4.InputSheet =InputSheet