VerificationTables.Header1.CreatedBy=CreatedBy
VerificationTables.Header2.Functional=Functional
VerificationTables.Header3.Verify=Verify
VerificationTables.Header4.TransactionType=TransactionType
VerificationTables.Header5.VerificationType=VerificationType
VerificationTables.Header6.TemplateAdditionalPath=TemplateAdditionalPath
VerificationTables.Header7.TemplateSheet=TemplateSheet
VerificationTables.Header8.ExpectedDataAdditionalPath=ExpectedDataAdditionalPath
VerificationTables.Header9.Expected=Expected
VerificationTables.Header91.ExpectedTransactionType=ExpectedTransactionType
VerificationTables.Header92.ExpectedSheetName=ExpectedSheetName
VerificationTables.Header93.controlType=controlType
VerificationTables.Header94.ControlName=ControlName
VerificationTables.Header95.ControlValue=ControlValue
VerificationTables.Header96.ImageType=ImageType
VerificationTables.Header97.Index=WAIT